<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <title>Face-Recognition</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.9);
        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
        }
        #imageUpload{
            color: white;
        }
        input[type="file" i] {
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <input type="file" id="imageUpload"> 

</body>
</html>